W1101WPFPreControls/MainWindow.xaml

<Window x:Class="W1101WPFPreControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1101WPFPreControls"
        mc:Ignorable="d"
        Title="노래 정보" Height="350" Width="525">
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="노래 입력" 
                           FontWeight="Bold"
                           Margin="0, 10"/>
                <TextBlock Text="제목"/>
                <TextBox x:Name="Title" Padding="2"/>

                <TextBlock Text="가수" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="Singer" Padding="2"/>

                <TextBlock Text="장르" Margin="0, 10, 0, 0"/>
                <ComboBox x:Name="Genre" Padding="2">
                    <ComboBoxItem>발라드</ComboBoxItem>
                    <ComboBoxItem>힙합</ComboBoxItem>
                    <ComboBoxItem>트로트</ComboBoxItem>
                    <ComboBoxItem>댄스</ComboBoxItem>
                    <ComboBoxItem>기타</ComboBoxItem>
                </ComboBox>
                <Button Content="추가" Margin="0, 20, 0, 0" Click="Add"/>

            </StackPanel>
            <TextBox x:Name="Result" Margin="0, 20, 0, 0"
                         IsReadOnly="True" Background="LightGray"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                     DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Border>
</Window>
